<html>

<head>
    <title>Peazi - Code Test</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div id="app"></div>
</body>

</html>